{% extends "admin/change_list.html" %}
{% load i18n admin_urls admin_list %}

{% block content %}
  <div id="content-main">
    {% block object-tools %}
        <ul class="object-tools">
          {% block object-tools-items %}
            {% change_list_object_tools %}
          {% endblock %}
        </ul>
    {% endblock %}
    
    {% if cl.formset and cl.formset.errors %}
        <p class="errornote">
        {% if cl.formset.total_error_count == 1 %}{% translate "Please correct the error below." %}{% else %}{% translate "Please correct the errors below." %}{% endif %}
        </p>
        {{ cl.formset.non_form_errors }}
    {% endif %}

    <div class="module{% if cl.has_filters %} filtered{% endif %}" id="changelist">
      <div class="changelist-form-container">
        {% block search %}{% search_form cl %}{% endblock %}
        {% block date_hierarchy %}{% if cl.date_hierarchy %}{% date_hierarchy cl %}{% endif %}{% endblock %}

        <form id="changelist-form" method="post"{% if cl.formset and cl.formset.is_multipart %} enctype="multipart/form-data"{% endif %} novalidate>{% csrf_token %}
        {% if cl.formset %}
          <div>{{ cl.formset.management_form }}</div>
        {% endif %}

        {% block result_list %}
          {% if action_form and actions_on_top and cl.show_admin_actions %}{% admin_actions %}{% endif %}
          
          <!-- ΠΙΝΑΚΑΣ PLANNING -->
          <h2>{% translate "Planning" %}</h2>
          <div class="results">
            <table id="result_list">
              <thead>
                <tr>
                  <th scope="col" class="column" style="border-right: 1px solid black;">
                    <div class="text"><a>{% translate 'Day' %}</a></div>
                  </th>
                  <th scope="col" class="column" style="border-right: 1px solid black;">
                    <div class="text"><a>{% translate 'Time' %}</a></div>
                  </th>
                  {% for room in rooms %}
                  <th scope="col" class="column" style="border-right: 1px solid black; text-align: center;">
                    <div class="text"><a>{{ room.name }}</a></div>
                  </th>
                  {% endfor %}
                </tr>
              </thead>
              <tbody>
                  {% for time in times %}
                  <tr>
                    <td class="field" style="border-right: 1px solid black;">{{ day.name }}</td>
                    <td class="field" style="border-right: 1px solid black;">{{ time.name }}</td>
                    {% for room in rooms %}
                      <td id="plan-{{ day.name }}-{{ time.name }}-{{ room.name }}" style="border-right: 1px solid black; text-align: center;"></td>
                    {% endfor %}
                  </tr>
                  {% endfor %}
                {% endfor %}
              </tbody>
            </table>
          </div>

          

          <<script>
            let planningData = [
              {% for plan in planning %}
                {
                  day: "{{ plan.day.name|escapejs }}",
                  time: "{{ plan.time.name|escapejs }}",
                  room: "{{ plan.room.name|escapejs }}",
                  teacher: "{{ plan.teacher.name|escapejs }}",
                  url: "{% url 'admin:scovie_planning_change' plan.id %}"
                }{% if not forloop.last %},{% endif %}
              {% endfor %}
            ];
          
           
            function populateTable(data, prefix) {
              data.forEach(plan => {
                let td = document.getElementById(prefix + "-" + plan.day + "-" + plan.time + "-" + plan.room);
                if (td) {
                  td.innerHTML = `<a href="${plan.url}">${plan.teacher}</a>`;
                }
              });
            }
          
            populateTable(planningData, "plan");
            
          </script>

          {% if action_form and actions_on_bottom and cl.show_admin_actions %}{% admin_actions %}{% endif %}
        {% endblock %}

        {% block pagination %}{% pagination cl %}{% endblock %}
        </form>
      </div>
    </div>
  </div>
{% endblock %}